{
  "Logging": {
    "LogLevel": {
      "Default": "Information",c
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpDeptConStr": "server=HP;database=Emp_Dept;trusted_connection=true;"
  },

  "AllowedHosts": "*"
}